<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Eye">
    </TextView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:id="@+id/eyeX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

        <EditText
                android:id="@+id/eyeY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

        <EditText
                android:id="@+id/eyeZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look at">
    </TextView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <EditText
                android:id="@+id/lookAtX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

        <EditText
                android:id="@+id/lookAtY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

        <EditText
                android:id="@+id/lookAtZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                >

        </EditText>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate">
    </TextView>

    <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            >

        <RadioButton


                android:id="rotatEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eye"
                />

        <RadioButton

                android:id="rotateLookAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Look At"
                />

    </RadioGroup>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X ">
        </TextView>

        <SeekBar
                android:id="@+id/xRotateSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="360"
                android:progress="0"/>
    </LinearLayout>

 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y ">
        </TextView>

        <SeekBar
                android:id="@+id/yRotateSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="360"
                android:progress="0"/>
    </LinearLayout>

 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z ">
        </TextView>

        <SeekBar
                android:id="@+id/zRotateSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="360"
                android:progress="0"/>
    </LinearLayout>


</LinearLayout>
